APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:gs2waiRpxmUVMArYBX04S1H8g6i/TBfbnivK4YKZFMI=
APP_URL=http://localhost:8080

APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR
APP_TIMEZONE=Europe/Paris

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=kcdle
DB_USERNAME=kcdle
DB_PASSWORD=kcdle

SESSION_DRIVER=database
SESSION_DOMAIN=null
SESSION_SECURE_COOKIE=false

PVP_AFK_SECONDS=90
PVP_IDLE_SECONDS=300
