server {
    listen 80;
    server_name kcdle.fr www.kcdle.fr;

    root /var/www/html/public;
    index index.php index.html;

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico)$ {
        try_files $uri $uri/ @php;
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location @php {
        fastcgi_pass   app:9000;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $realpath_root/index.php;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;
    }
}
