server {
    listen 80;
    server_name kcdle.fr www.kcdle.fr;

    root /var/www/html/public;
    index index.html index.php;
    charset utf-8;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    location ^~ /admin {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /livewire {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ^~ /filament {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~ \.php$ {
        include        fastcgi_params;
        fastcgi_pass   app:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param  DOCUMENT_ROOT   $realpath_root;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot)$ {
        try_files $uri $uri/ =404;
        access_log off;
        expires 1M;
        add_header Cache-Control "public";
    }
}